<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pukar Neupane -> portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);

        }

        nav div a {
            text-decoration: none;
            color: white;
        }

        nav div a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.6rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .rightsection img {
            width: 80%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .btn {
          padding: 12px;
          color: white;
        background: #1e2167;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .purple {
            color: rgb(170, 107, 288);
        }

        #element {
            color: rgb(170, 107, 288);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background: white;
            width: 0;
            height: 2px;
            margin-top: 80px;

        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
        }

        .image-top {
            width: 100px;
            position: relative;
            top: -82px;
            left: -48px;
        }

        .vertical-title {
            position: relative;
            top: 7px;
            width: 150;

        }

        .vertical-desc {
            position: relative;
            top: 8px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="">Pukar's portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Pukar Neupane</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download Resume                       
                    </button>
                    <button class="btn"> 
                       Visit Github                      
                    </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pu.png" alt="Downloading Image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box"></div>
            <div style="border-top: 3px solid #fff ; display: flex; justify-content: space-around;">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        c programming (6months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime veniam quas, voluptate
                        veritatis quo ex fugit id enim impedit labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        c programming (6months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime veniam quas, voluptate
                        veritatis quo ex fugit id enim impedit labore.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        c programming (6months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime veniam quas, voluptate
                        veritatis quo ex fugit id enim impedit labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        c programming (6months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime veniam quas, voluptate
                        veritatis quo ex fugit id enim impedit labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        c programming (6months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime veniam quas, voluptate
                        veritatis quo ex fugit id enim impedit labore.
                    </div>
                </div>
            </div>



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pukar's Neupane Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          copyright &#169; pukarneupane.com | All right reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Chess Player'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>