<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and before concept - > Pukar Neupane</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: sans-serif
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #box{
            height: 300px;
            width: 300px;
            background-color: red;
            border: 2px solid black;
        }
        #box::before{/*  it apply in before every elements present in div */
            content: "✅";
        }
        #box::after{ /* it apply in after every elements present in div */
            content: "✅";
        }
        button{
            padding: 20px 30px;
            border: none;
            color: white;
            background-color: rgb(25, 179, 199);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;

        }
        button::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgb(25, 179, 199);
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.2s ease;
        }
        button:hover::before{
            transform: scale(1.4);
            opacity: 0;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <div id="box">
        i am pukar
    </div>
</body>
</html>