@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.main {
  height: 85vh;
  background-color: #E6FFF6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 50vw;
  padding: 0 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftsection {
  height: 70vh;
  width: 50vw;
  position: relative;

}

.desc {
  right: 0;
  position: absolute;
  height: 60vh;
  width: 40vw;
  margin-top: 70px;
}
.text{
  
  font-size: 120px;
  font-weight: 700;
  -webkit-text-stroke: 0.1rem rgb(150, 234, 245);
  color: transparent;
  line-height: 1;
  text-align: end;
}
.index {
position: relative;
height: 120px;
}

.text .m{
position: absolute;
right: -60px;
z-index: 1;
}
.text2{
  padding-left: 25px;
  font-size: 90px;
  font-weight: 700;
  -webkit-text-stroke: 0.1rem rgb(150, 234, 245);
  color: transparent;
  line-height: 1;
  text-align: center;
}
button{
  margin-left: 190px;
  border-radius: 25px;
  padding: 12px 20px;
  color: white;
  border: none;
  background-color: #015B63;
}
button:hover{
  background-color: #29aeba;
}
.rightsection img{
  width: 600px;
  position: absolute;
  bottom: -112px;
  left: -50px;
  
}

.rightsection {
  position: relative;
  background-color: #E6FFF6;
  height: 70vh;
  width: 40vw;
}

.line {
  background-color: #015B63;
  height: 85vh;
  width: 65%;
  display: flex;
  justify-content: end;
}

.line svg {
  margin-right: 4px;
}
.secondsection{
  display: flex;
}
.box{
  width: 30vw;
  height: 30vh;
  /* background-color: red; */
  padding: 60px 30px 20px 30px;
}
.about{
/* background-color: purple; */
width: 80vw;
height: 30vh;
padding: 60px 30px 20px 60px;

}
.Myself{
  font-size: 90px;
  font-weight: 700;
  -webkit-text-stroke: 0.1rem rgb(150, 234, 245);
  color: transparent;
  line-height: 1;
}
.title3{
  font-size: 50px;
  font-weight: 400;
}
.thirdsection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 150px;
  
}
.grid{
  width: 20vw;
  height: 30vh;
  /* background-color: red; */
  margin: 10px;
  border-radius: 20px;
  border: thin solid aqua;
 padding: 20px;
}

.title4{
font-size: 32px;
font-weight: 500;
}
.title5{
  font-size: 16px;
  color: rgb(165, 165, 165);
}