<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Practise 3 - > Pukar Neupane</title>
    <style>
        
        body {
            background-color: grey;
            padding: 45px 300px;
            display: flex;
        }

        .div3 {
            background-color: white;
            margin: 2px;
            padding: 10px;
            width: 400px;
            border-radius: 10px;
            border: 1px solid rgb(123, 218, 255);
            margin: 10px;
        }

        .butt {
            padding: 0px 30px;
            word-spacing: 20px;
        }

        .read button {
            color: rgb(14, 150, 234);
            border-radius: 15px;
            padding: 7px 15px;
            background-color: rgb(170, 206, 237);
            font-size: 12px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .read button:hover {
            color: rgb(147, 199, 245);          
            background-color: rgb(129, 185, 220);
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .para {
            padding: 7px;
        }
        .para p {
            color: gray;
        }

        span {
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #fff;
            color: rgb(103, 106, 107);
        }

        .read {
            text-align: center;
        }
       
    </style>
</head>

<body>


    <div class="div3">
        <div class="image">
            <img style="width: 390px;"
                src="https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <br><br>
        <div class="butt">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Hello This is my card.</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quo delectus ducimus veritatis itaque
                earum ab autem? Quam minus officiis, atque natus deleniti et mollitia assumenda aliquid, fugit nihil
                alias ipsa eveniet. Doloremque consequuntur
                inventore ipsa, vitae explicabo quasi.</p>
        </div>
        <div class="read">
            <button>Read More</button>
        </div>
    </div>
    </div>

    <div class="div3">
        <div class="image">
            <img style="width: 390px;"
                src="https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <br><br>
        <div class="butt">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Hello This is my card.</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quo delectus ducimus veritatis itaque
                earum ab autem? Quam minus officiis, atque natus deleniti et mollitia assumenda aliquid, fugit nihil
                alias ipsa eveniet. Doloremque consequuntur
                inventore ipsa, vitae explicabo quasi.</p>
        </div>
        <div class="read">
            <button>Read More</button>
        </div>
    </div>
    </div>


</body>

</html>