<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise 4 - > Pukar Neupane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --color: rgb(245, 203, 255);
            --bgcolor: rgb(113, 13, 147);
            --bodybgcolor: white;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bodybgcolor);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: var(--bgcolor);
            height: 127px;
        }

        nav div a {
            color: var(--color);
            text-decoration: none;
        }

        nav div ul {
            list-style: none;
            display: flex;
            justify-content: center;

        }

        nav div ul li {
            margin: 0px 20px;
        }
        div h1{
            color: var(--color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>pukar</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>

</html>