<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise 6 - > Pukar Neupane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
           
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        .left{
           
        }
        nav{
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            /* width: 200px;
            height: 200px; */
            
            margin: 0px 10vh 0px 0px;
        }
        li{
           margin : 0px 20px;
           display: flex;
           align-items: center;
           cursor: pointer;
        }
        img:hover{

        }
        span{
            padding: 0px 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">
<a href="/"><img src="../resources/images/ultra.png" width="500" height="300" alt=""></a>
            </div>
            <div class="left">
                <ul>
                    <li><a href="/">Products <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></span></a></li>
                    <li><a href="/">Pricing <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></span></a></li>
                    <li><a href="/">Resources <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></span></a></li>
                    <li><a href="/">About us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></span></a></li>
                    <li><a href="/">Security and compliance <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></span></a></li>
                   <li> <a href="/"><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                </ul></li>

            </div>
        </nav>
    </header>
    <main>
        <div>
            
        </div>
    </main>
</body>

</html>