<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise 5 - > Pukar Neupane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
            font-family: 'Poppins', sans-serif;
        }
header{
    position: sticky;
            top: 0;
}
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: red;
            height: 127px;
           
        }

        nav div a {
            color: yellow;
            text-decoration: none;
        }

        nav div ul {
            list-style: none;
            display: flex;
            justify-content: center;

        }

        nav div ul li {
            margin: 0px 20px;
        }

        div h1 {
            color: yellow;
        }

        .mainleft {
            background-color: rgb(4, 4, 255);
            height: 400px;
            margin: 50px;
            width: 600px;/
        }

        .mainright {
            background-color: pink;
            height: 400px;
            margin: 50px;
            width: 600px;
        }

        .firstsection {
            background-color: blueviolet;
        }

        .main {
            margin: 40px 0px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 200px;

        }

        .mainsection {
            background-color: rgb(231, 129, 6);
            margin: 0px 50px;
            border-radius: 20px;
            padding: 15px;
        }

        .foot {
            background-color: aqua;
            padding: 20px;
            margin: 50px 0px 0px 0px;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        footer div ul li a {

            text-decoration: none;
            color: yellow;
            font-size: large;
        }

        footer div ul li {

            list-style: none;
        }

        p {
            margin: 20px;
        }

        footer ul {
            display: flex;
            padding: 25px;

        }

        footer ul li {
            margin: 0px 30px;


        }
       
        img{
            height: 90px;
            width: 90px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1><a href="/">pukar</a></h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">

            <div class="main">

                <div class="mainleft"> hello i am mainleft.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo labore. Sunt adipisci tempore magni praesentium, dolores, debitis modi iure, similique numquam repellat voluptate iusto veniam sint perferendis quidem? Ipsa fuga tenetur labore. Voluptatibus voluptatem, quam ex architecto inventore ad. Quos ex a repudiandae totam officiis odio asperiores tempora corporis!</div>
                <div class="mainright">hello i am mainright.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo labore. Sunt adipisci tempore magni praesentium, dolores, debitis modi iure, similique numquam repellat voluptate iusto veniam sint perferendis quidem? Ipsa fuga tenetur labore. Voluptatibus voluptatem, quam ex architecto inventore ad. Quos ex a repudiandae totam officiis odio asperiores tempora corporis!</div>
            </div>
        </section>
        <section class="secondsection">
            <div class="mainsection">
                <h1>Hello welcome to this template. i am secondsection, thank you for watching.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum repellat assumenda atque veniam
                    ullam sequi, distinctio delectus accusamus at autem esse debitis labore corrupti minus expedita
                    maiores magnam a ducimus inventore officiis animi?Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Eos, enim molestias. Consequuntur, iste in unde perspiciatis ut dignissimos autem ratione,
                    mollitia tenetur molestias, ea minus sequi voluptatibus sed sit quidem.</p>
            </div>
        </section>
        <div class="bot">
            <img  src="../resources/images/photo.png" alt="">

        </div>
    </main>
    <footer>
        <div class="foot">
            <h1>Pukar"s portfolio</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>